Connection Type	Side	Unit Type	Functional Classifier	Neurotransmitter Classifier	Projection Classifier	Axon Exit Direction	Count	Probability	Panel_Total	Global_Total	Global_Proportion
inputs	different_side	cells	motion_integrator	excitatory	contralateral	None	2	0.05555555555555555	36.0	99.0	0.020202020202020204
inputs	different_side	cells	motion_integrator	inhibitory	contralateral	None	31	0.8611111111111112	36.0	99.0	0.31313131313131315
inputs	different_side	cells	motion_onset	inhibitory	contralateral	None	1	0.027777777777777776	36.0	99.0	0.010101010101010102
inputs	different_side	cells	slow_motion_integrator	inhibitory	contralateral	None	2	0.05555555555555555	36.0	99.0	0.020202020202020204
inputs	same_side	cells	axon	None	None	axon exits the volume rostrally	19	0.30158730158730157	63.0	99.0	0.1919191919191919
inputs	same_side	cells	axon	None	None	axon exits the volume caudally	9	0.14285714285714285	63.0	99.0	0.09090909090909091
inputs	same_side	cells	axon	None	None	axon exits the volume rostrally and caudally	6	0.09523809523809523	63.0	99.0	0.06060606060606061
inputs	same_side	cells	motion_integrator	excitatory	ipsilateral	None	10	0.15873015873015872	63.0	99.0	0.10101010101010101
inputs	same_side	cells	motion_integrator	inhibitory	contralateral	None	3	0.047619047619047616	63.0	99.0	0.030303030303030304
inputs	same_side	cells	motion_integrator	inhibitory	ipsilateral	None	3	0.047619047619047616	63.0	99.0	0.030303030303030304
inputs	same_side	cells	motion_onset	inhibitory	ipsilateral	None	5	0.07936507936507936	63.0	99.0	0.050505050505050504
inputs	same_side	cells	motion_onset	inhibitory	contralateral	None	2	0.031746031746031744	63.0	99.0	0.020202020202020204
inputs	same_side	cells	noisy, little modulation	excitatory	ipsilateral	None	1	0.015873015873015872	63.0	99.0	0.010101010101010102
inputs	same_side	cells	not functionally imaged	excitatory	ipsilateral	None	2	0.031746031746031744	63.0	99.0	0.020202020202020204
inputs	same_side	cells	not functionally imaged	inhibitory	contralateral	None	1	0.015873015873015872	63.0	99.0	0.010101010101010102
inputs	same_side	cells	off-response	inhibitory	contralateral	None	1	0.015873015873015872	63.0	99.0	0.010101010101010102
inputs	same_side	cells	slow_motion_integrator	excitatory	ipsilateral	None	1	0.015873015873015872	63.0	99.0	0.010101010101010102
inputs	different_side	synapses	motion_integrator	excitatory	contralateral	None	2	0.044444444444444446	45.0	118.0	0.01694915254237288
inputs	different_side	synapses	motion_integrator	inhibitory	contralateral	None	40	0.8888888888888888	45.0	118.0	0.3389830508474576
inputs	different_side	synapses	motion_onset	inhibitory	contralateral	None	1	0.022222222222222223	45.0	118.0	0.00847457627118644
inputs	different_side	synapses	slow_motion_integrator	inhibitory	contralateral	None	2	0.044444444444444446	45.0	118.0	0.01694915254237288
inputs	same_side	synapses	axon	None	None	axon exits the volume rostrally	23	0.3150684931506849	73.0	118.0	0.19491525423728814
inputs	same_side	synapses	axon	None	None	axon exits the volume caudally	10	0.136986301369863	73.0	118.0	0.0847457627118644
inputs	same_side	synapses	axon	None	None	axon exits the volume rostrally and caudally	6	0.0821917808219178	73.0	118.0	0.05084745762711865
inputs	same_side	synapses	motion_integrator	excitatory	ipsilateral	None	10	0.136986301369863	73.0	118.0	0.0847457627118644
inputs	same_side	synapses	motion_integrator	inhibitory	ipsilateral	None	7	0.0958904109589041	73.0	118.0	0.059322033898305086
inputs	same_side	synapses	motion_integrator	inhibitory	contralateral	None	3	0.0410958904109589	73.0	118.0	0.025423728813559324
inputs	same_side	synapses	motion_onset	inhibitory	ipsilateral	None	6	0.0821917808219178	73.0	118.0	0.05084745762711865
inputs	same_side	synapses	motion_onset	inhibitory	contralateral	None	2	0.0273972602739726	73.0	118.0	0.01694915254237288
inputs	same_side	synapses	noisy, little modulation	excitatory	ipsilateral	None	1	0.0136986301369863	73.0	118.0	0.00847457627118644
inputs	same_side	synapses	not functionally imaged	excitatory	ipsilateral	None	2	0.0273972602739726	73.0	118.0	0.01694915254237288
inputs	same_side	synapses	not functionally imaged	inhibitory	contralateral	None	1	0.0136986301369863	73.0	118.0	0.00847457627118644
inputs	same_side	synapses	off-response	inhibitory	contralateral	None	1	0.0136986301369863	73.0	118.0	0.00847457627118644
inputs	same_side	synapses	slow_motion_integrator	excitatory	ipsilateral	None	1	0.0136986301369863	73.0	118.0	0.00847457627118644
outputs	same_side	cells	motion_integrator	excitatory	ipsilateral	None	12	0.16901408450704225	71.0	71.0	0.16901408450704225
outputs	same_side	cells	motion_integrator	excitatory	contralateral	None	3	0.04225352112676056	71.0	71.0	0.04225352112676056
outputs	same_side	cells	motion_integrator	inhibitory	contralateral	None	18	0.2535211267605634	71.0	71.0	0.2535211267605634
outputs	same_side	cells	motion_integrator	inhibitory	ipsilateral	None	4	0.056338028169014086	71.0	71.0	0.056338028169014086
outputs	same_side	cells	motion_onset	inhibitory	contralateral	None	14	0.19718309859154928	71.0	71.0	0.19718309859154928
outputs	same_side	cells	motion_onset	inhibitory	ipsilateral	None	8	0.11267605633802817	71.0	71.0	0.11267605633802817
outputs	same_side	cells	myelinated	excitatory	ipsilateral	None	1	0.014084507042253521	71.0	71.0	0.014084507042253521
outputs	same_side	cells	myelinated	unknown	ipsilateral	None	1	0.014084507042253521	71.0	71.0	0.014084507042253521
outputs	same_side	cells	noisy, little modulation	excitatory	ipsilateral	None	1	0.014084507042253521	71.0	71.0	0.014084507042253521
outputs	same_side	cells	not functionally imaged	excitatory	ipsilateral	None	2	0.028169014084507043	71.0	71.0	0.028169014084507043
outputs	same_side	cells	not functionally imaged	unknown	ipsilateral	None	1	0.014084507042253521	71.0	71.0	0.014084507042253521
outputs	same_side	cells	off-response	inhibitory	contralateral	None	1	0.014084507042253521	71.0	71.0	0.014084507042253521
outputs	same_side	cells	slow_motion_integrator	excitatory	contralateral	None	3	0.04225352112676056	71.0	71.0	0.04225352112676056
outputs	same_side	cells	slow_motion_integrator	inhibitory	contralateral	None	2	0.028169014084507043	71.0	71.0	0.028169014084507043
outputs	same_side	synapses	motion_integrator	excitatory	ipsilateral	None	12	0.13636363636363635	88.0	88.0	0.13636363636363635
outputs	same_side	synapses	motion_integrator	excitatory	contralateral	None	3	0.03409090909090909	88.0	88.0	0.03409090909090909
outputs	same_side	synapses	motion_integrator	inhibitory	contralateral	None	22	0.25	88.0	88.0	0.25
outputs	same_side	synapses	motion_integrator	inhibitory	ipsilateral	None	5	0.056818181818181816	88.0	88.0	0.056818181818181816
outputs	same_side	synapses	motion_onset	inhibitory	contralateral	None	20	0.22727272727272727	88.0	88.0	0.22727272727272727
outputs	same_side	synapses	motion_onset	inhibitory	ipsilateral	None	10	0.11363636363636363	88.0	88.0	0.11363636363636363
outputs	same_side	synapses	myelinated	excitatory	ipsilateral	None	1	0.011363636363636364	88.0	88.0	0.011363636363636364
outputs	same_side	synapses	myelinated	unknown	ipsilateral	None	1	0.011363636363636364	88.0	88.0	0.011363636363636364
outputs	same_side	synapses	noisy, little modulation	excitatory	ipsilateral	None	1	0.011363636363636364	88.0	88.0	0.011363636363636364
outputs	same_side	synapses	not functionally imaged	excitatory	ipsilateral	None	2	0.022727272727272728	88.0	88.0	0.022727272727272728
outputs	same_side	synapses	not functionally imaged	unknown	ipsilateral	None	1	0.011363636363636364	88.0	88.0	0.011363636363636364
outputs	same_side	synapses	off-response	inhibitory	contralateral	None	1	0.011363636363636364	88.0	88.0	0.011363636363636364
outputs	same_side	synapses	slow_motion_integrator	excitatory	contralateral	None	6	0.06818181818181818	88.0	88.0	0.06818181818181818
outputs	same_side	synapses	slow_motion_integrator	inhibitory	contralateral	None	3	0.03409090909090909	88.0	88.0	0.03409090909090909
