Connection Type	Side	Unit Type	Functional Classifier	Neurotransmitter Classifier	Projection Classifier	Axon Exit Direction	Count	Probability	Panel_Total	Global_Total	Global_Proportion
inputs	different_side	cells	motion_integrator	inhibitory	contralateral	None	1	1.0	1.0	4.0	0.25
inputs	same_side	cells	axon	None	None	axon exits the volume rostrally	1	0.3333333333333333	3.0	4.0	0.25
inputs	same_side	cells	motion_integrator	excitatory	ipsilateral	None	1	0.3333333333333333	3.0	4.0	0.25
inputs	same_side	cells	not functionally imaged	excitatory	ipsilateral	None	1	0.3333333333333333	3.0	4.0	0.25
inputs	different_side	synapses	motion_integrator	inhibitory	contralateral	None	2	1.0	2.0	6.0	0.3333333333333333
inputs	same_side	synapses	axon	None	None	axon exits the volume rostrally	1	0.25	4.0	6.0	0.16666666666666666
inputs	same_side	synapses	motion_integrator	excitatory	ipsilateral	None	1	0.25	4.0	6.0	0.16666666666666666
inputs	same_side	synapses	not functionally imaged	excitatory	ipsilateral	None	2	0.5	4.0	6.0	0.3333333333333333
outputs	same_side	cells	motion_integrator	excitatory	ipsilateral	None	1	0.07142857142857142	14.0	14.0	0.07142857142857142
outputs	same_side	cells	motion_integrator	inhibitory	contralateral	None	3	0.21428571428571427	14.0	14.0	0.21428571428571427
outputs	same_side	cells	motion_onset	inhibitory	contralateral	None	5	0.35714285714285715	14.0	14.0	0.35714285714285715
outputs	same_side	cells	motion_onset	inhibitory	ipsilateral	None	2	0.14285714285714285	14.0	14.0	0.14285714285714285
outputs	same_side	cells	not functionally imaged	inhibitory	contralateral	None	1	0.07142857142857142	14.0	14.0	0.07142857142857142
outputs	same_side	cells	not functionally imaged	inhibitory	ipsilateral	None	1	0.07142857142857142	14.0	14.0	0.07142857142857142
outputs	same_side	cells	slow_motion_integrator	inhibitory	contralateral	None	1	0.07142857142857142	14.0	14.0	0.07142857142857142
outputs	same_side	synapses	motion_integrator	excitatory	ipsilateral	None	1	0.045454545454545456	22.0	22.0	0.045454545454545456
outputs	same_side	synapses	motion_integrator	inhibitory	contralateral	None	4	0.18181818181818182	22.0	22.0	0.18181818181818182
outputs	same_side	synapses	motion_onset	inhibitory	contralateral	None	10	0.45454545454545453	22.0	22.0	0.45454545454545453
outputs	same_side	synapses	motion_onset	inhibitory	ipsilateral	None	3	0.13636363636363635	22.0	22.0	0.13636363636363635
outputs	same_side	synapses	not functionally imaged	inhibitory	ipsilateral	None	2	0.09090909090909091	22.0	22.0	0.09090909090909091
outputs	same_side	synapses	not functionally imaged	inhibitory	contralateral	None	1	0.045454545454545456	22.0	22.0	0.045454545454545456
outputs	same_side	synapses	slow_motion_integrator	inhibitory	contralateral	None	1	0.045454545454545456	22.0	22.0	0.045454545454545456
