Connection Type	Side	Unit Type	Functional Classifier	Neurotransmitter Classifier	Projection Classifier	Axon Exit Direction	Count	Probability	Panel_Total	Global_Total	Global_Proportion
inputs	different_side	cells	motion_integrator	inhibitory	contralateral	None	11	0.55	20.0	60.0	0.18333333333333332
inputs	different_side	cells	not functionally imaged	inhibitory	contralateral	None	9	0.45	20.0	60.0	0.15
inputs	same_side	cells	axon	None	None	axon exits the volume rostrally	14	0.35	40.0	60.0	0.23333333333333334
inputs	same_side	cells	axon	None	None	axon exits the volume caudally	5	0.125	40.0	60.0	0.08333333333333333
inputs	same_side	cells	axon	None	None	axon exits the volume rostrally and caudally	4	0.1	40.0	60.0	0.06666666666666667
inputs	same_side	cells	motion_integrator	excitatory	ipsilateral	None	4	0.1	40.0	60.0	0.06666666666666667
inputs	same_side	cells	motion_integrator	inhibitory	ipsilateral	None	1	0.025	40.0	60.0	0.016666666666666666
inputs	same_side	cells	noisy, little modulation	excitatory	ipsilateral	None	1	0.025	40.0	60.0	0.016666666666666666
inputs	same_side	cells	not functionally imaged	excitatory	ipsilateral	None	5	0.125	40.0	60.0	0.08333333333333333
inputs	same_side	cells	not functionally imaged	inhibitory	contralateral	None	4	0.1	40.0	60.0	0.06666666666666667
inputs	same_side	cells	not functionally imaged	inhibitory	ipsilateral	None	1	0.025	40.0	60.0	0.016666666666666666
inputs	same_side	cells	off-response	inhibitory	contralateral	None	1	0.025	40.0	60.0	0.016666666666666666
inputs	different_side	synapses	motion_integrator	inhibitory	contralateral	None	15	0.5555555555555556	27.0	69.0	0.21739130434782608
inputs	different_side	synapses	not functionally imaged	inhibitory	contralateral	None	12	0.4444444444444444	27.0	69.0	0.17391304347826086
inputs	same_side	synapses	axon	None	None	axon exits the volume rostrally	15	0.35714285714285715	42.0	69.0	0.21739130434782608
inputs	same_side	synapses	axon	None	None	axon exits the volume caudally	5	0.11904761904761904	42.0	69.0	0.07246376811594203
inputs	same_side	synapses	axon	None	None	axon exits the volume rostrally and caudally	4	0.09523809523809523	42.0	69.0	0.057971014492753624
inputs	same_side	synapses	motion_integrator	excitatory	ipsilateral	None	4	0.09523809523809523	42.0	69.0	0.057971014492753624
inputs	same_side	synapses	motion_integrator	inhibitory	ipsilateral	None	1	0.023809523809523808	42.0	69.0	0.014492753623188406
inputs	same_side	synapses	noisy, little modulation	excitatory	ipsilateral	None	1	0.023809523809523808	42.0	69.0	0.014492753623188406
inputs	same_side	synapses	not functionally imaged	excitatory	ipsilateral	None	6	0.14285714285714285	42.0	69.0	0.08695652173913043
inputs	same_side	synapses	not functionally imaged	inhibitory	contralateral	None	4	0.09523809523809523	42.0	69.0	0.057971014492753624
inputs	same_side	synapses	not functionally imaged	inhibitory	ipsilateral	None	1	0.023809523809523808	42.0	69.0	0.014492753623188406
inputs	same_side	synapses	off-response	inhibitory	contralateral	None	1	0.023809523809523808	42.0	69.0	0.014492753623188406
outputs	same_side	cells	motion_integrator	excitatory	ipsilateral	None	4	0.07142857142857142	56.0	56.0	0.07142857142857142
outputs	same_side	cells	motion_integrator	excitatory	contralateral	None	2	0.03571428571428571	56.0	56.0	0.03571428571428571
outputs	same_side	cells	motion_integrator	inhibitory	contralateral	None	8	0.14285714285714285	56.0	56.0	0.14285714285714285
outputs	same_side	cells	motion_integrator	inhibitory	ipsilateral	None	1	0.017857142857142856	56.0	56.0	0.017857142857142856
outputs	same_side	cells	motion_onset	inhibitory	contralateral	None	9	0.16071428571428573	56.0	56.0	0.16071428571428573
outputs	same_side	cells	motion_onset	inhibitory	ipsilateral	None	7	0.125	56.0	56.0	0.125
outputs	same_side	cells	myelinated	excitatory	ipsilateral	None	1	0.017857142857142856	56.0	56.0	0.017857142857142856
outputs	same_side	cells	myelinated	unknown	ipsilateral	None	1	0.017857142857142856	56.0	56.0	0.017857142857142856
outputs	same_side	cells	noisy, little modulation	excitatory	ipsilateral	None	1	0.017857142857142856	56.0	56.0	0.017857142857142856
outputs	same_side	cells	not functionally imaged	excitatory	ipsilateral	None	7	0.125	56.0	56.0	0.125
outputs	same_side	cells	not functionally imaged	excitatory	contralateral	None	1	0.017857142857142856	56.0	56.0	0.017857142857142856
outputs	same_side	cells	not functionally imaged	inhibitory	contralateral	None	8	0.14285714285714285	56.0	56.0	0.14285714285714285
outputs	same_side	cells	not functionally imaged	inhibitory	ipsilateral	None	2	0.03571428571428571	56.0	56.0	0.03571428571428571
outputs	same_side	cells	not functionally imaged	unknown	ipsilateral	None	1	0.017857142857142856	56.0	56.0	0.017857142857142856
outputs	same_side	cells	off-response	inhibitory	contralateral	None	1	0.017857142857142856	56.0	56.0	0.017857142857142856
outputs	same_side	cells	slow_motion_integrator	excitatory	contralateral	None	1	0.017857142857142856	56.0	56.0	0.017857142857142856
outputs	same_side	cells	slow_motion_integrator	inhibitory	contralateral	None	1	0.017857142857142856	56.0	56.0	0.017857142857142856
outputs	same_side	synapses	motion_integrator	excitatory	ipsilateral	None	4	0.056338028169014086	71.0	71.0	0.056338028169014086
outputs	same_side	synapses	motion_integrator	excitatory	contralateral	None	2	0.028169014084507043	71.0	71.0	0.028169014084507043
outputs	same_side	synapses	motion_integrator	inhibitory	contralateral	None	10	0.14084507042253522	71.0	71.0	0.14084507042253522
outputs	same_side	synapses	motion_integrator	inhibitory	ipsilateral	None	1	0.014084507042253521	71.0	71.0	0.014084507042253521
outputs	same_side	synapses	motion_onset	inhibitory	contralateral	None	17	0.23943661971830985	71.0	71.0	0.23943661971830985
outputs	same_side	synapses	motion_onset	inhibitory	ipsilateral	None	8	0.11267605633802817	71.0	71.0	0.11267605633802817
outputs	same_side	synapses	myelinated	excitatory	ipsilateral	None	1	0.014084507042253521	71.0	71.0	0.014084507042253521
outputs	same_side	synapses	myelinated	unknown	ipsilateral	None	1	0.014084507042253521	71.0	71.0	0.014084507042253521
outputs	same_side	synapses	noisy, little modulation	excitatory	ipsilateral	None	1	0.014084507042253521	71.0	71.0	0.014084507042253521
outputs	same_side	synapses	not functionally imaged	excitatory	ipsilateral	None	7	0.09859154929577464	71.0	71.0	0.09859154929577464
outputs	same_side	synapses	not functionally imaged	excitatory	contralateral	None	1	0.014084507042253521	71.0	71.0	0.014084507042253521
outputs	same_side	synapses	not functionally imaged	inhibitory	contralateral	None	8	0.11267605633802817	71.0	71.0	0.11267605633802817
outputs	same_side	synapses	not functionally imaged	inhibitory	ipsilateral	None	3	0.04225352112676056	71.0	71.0	0.04225352112676056
outputs	same_side	synapses	not functionally imaged	unknown	ipsilateral	None	1	0.014084507042253521	71.0	71.0	0.014084507042253521
outputs	same_side	synapses	off-response	inhibitory	contralateral	None	1	0.014084507042253521	71.0	71.0	0.014084507042253521
outputs	same_side	synapses	slow_motion_integrator	excitatory	contralateral	None	4	0.056338028169014086	71.0	71.0	0.056338028169014086
outputs	same_side	synapses	slow_motion_integrator	inhibitory	contralateral	None	1	0.014084507042253521	71.0	71.0	0.014084507042253521
