Connection Type	Side	Unit Type	Functional Classifier	Neurotransmitter Classifier	Projection Classifier	Axon Exit Direction	Count	Probability	Panel_Total	Global_Total	Global_Proportion
inputs	different_side	cells	motion_integrator	excitatory	contralateral	None	2	0.045454545454545456	44.0	119.0	0.01680672268907563
inputs	different_side	cells	motion_integrator	inhibitory	contralateral	None	38	0.8636363636363636	44.0	119.0	0.31932773109243695
inputs	different_side	cells	motion_onset	inhibitory	contralateral	None	1	0.022727272727272728	44.0	119.0	0.008403361344537815
inputs	different_side	cells	slow_motion_integrator	inhibitory	contralateral	None	3	0.06818181818181818	44.0	119.0	0.025210084033613446
inputs	same_side	cells	axon	None	None	axon exits the volume rostrally	21	0.28	75.0	119.0	0.17647058823529413
inputs	same_side	cells	axon	None	None	axon exits the volume caudally	11	0.14666666666666667	75.0	119.0	0.09243697478991597
inputs	same_side	cells	axon	None	None	axon exits the volume rostrally and caudally	6	0.08	75.0	119.0	0.05042016806722689
inputs	same_side	cells	motion_integrator	excitatory	ipsilateral	None	14	0.18666666666666668	75.0	119.0	0.11764705882352941
inputs	same_side	cells	motion_integrator	inhibitory	ipsilateral	None	4	0.05333333333333334	75.0	119.0	0.03361344537815126
inputs	same_side	cells	motion_integrator	inhibitory	contralateral	None	3	0.04	75.0	119.0	0.025210084033613446
inputs	same_side	cells	motion_onset	inhibitory	ipsilateral	None	6	0.08	75.0	119.0	0.05042016806722689
inputs	same_side	cells	motion_onset	inhibitory	contralateral	None	3	0.04	75.0	119.0	0.025210084033613446
inputs	same_side	cells	noisy, little modulation	excitatory	ipsilateral	None	1	0.013333333333333334	75.0	119.0	0.008403361344537815
inputs	same_side	cells	not functionally imaged	excitatory	ipsilateral	None	3	0.04	75.0	119.0	0.025210084033613446
inputs	same_side	cells	not functionally imaged	inhibitory	contralateral	None	1	0.013333333333333334	75.0	119.0	0.008403361344537815
inputs	same_side	cells	off-response	inhibitory	contralateral	None	1	0.013333333333333334	75.0	119.0	0.008403361344537815
inputs	same_side	cells	slow_motion_integrator	excitatory	ipsilateral	None	1	0.013333333333333334	75.0	119.0	0.008403361344537815
inputs	different_side	synapses	motion_integrator	excitatory	contralateral	None	2	0.037037037037037035	54.0	142.0	0.014084507042253521
inputs	different_side	synapses	motion_integrator	inhibitory	contralateral	None	48	0.8888888888888888	54.0	142.0	0.3380281690140845
inputs	different_side	synapses	motion_onset	inhibitory	contralateral	None	1	0.018518518518518517	54.0	142.0	0.007042253521126761
inputs	different_side	synapses	slow_motion_integrator	inhibitory	contralateral	None	3	0.05555555555555555	54.0	142.0	0.02112676056338028
inputs	same_side	synapses	axon	None	None	axon exits the volume rostrally	26	0.29545454545454547	88.0	142.0	0.18309859154929578
inputs	same_side	synapses	axon	None	None	axon exits the volume caudally	12	0.13636363636363635	88.0	142.0	0.08450704225352113
inputs	same_side	synapses	axon	None	None	axon exits the volume rostrally and caudally	6	0.06818181818181818	88.0	142.0	0.04225352112676056
inputs	same_side	synapses	motion_integrator	excitatory	ipsilateral	None	15	0.17045454545454544	88.0	142.0	0.1056338028169014
inputs	same_side	synapses	motion_integrator	inhibitory	ipsilateral	None	9	0.10227272727272728	88.0	142.0	0.06338028169014084
inputs	same_side	synapses	motion_integrator	inhibitory	contralateral	None	3	0.03409090909090909	88.0	142.0	0.02112676056338028
inputs	same_side	synapses	motion_onset	inhibitory	ipsilateral	None	7	0.07954545454545454	88.0	142.0	0.04929577464788732
inputs	same_side	synapses	motion_onset	inhibitory	contralateral	None	3	0.03409090909090909	88.0	142.0	0.02112676056338028
inputs	same_side	synapses	noisy, little modulation	excitatory	ipsilateral	None	1	0.011363636363636364	88.0	142.0	0.007042253521126761
inputs	same_side	synapses	not functionally imaged	excitatory	ipsilateral	None	3	0.03409090909090909	88.0	142.0	0.02112676056338028
inputs	same_side	synapses	not functionally imaged	inhibitory	contralateral	None	1	0.011363636363636364	88.0	142.0	0.007042253521126761
inputs	same_side	synapses	off-response	inhibitory	contralateral	None	1	0.011363636363636364	88.0	142.0	0.007042253521126761
inputs	same_side	synapses	slow_motion_integrator	excitatory	ipsilateral	None	1	0.011363636363636364	88.0	142.0	0.007042253521126761
outputs	same_side	cells	motion_integrator	excitatory	ipsilateral	None	15	0.15625	96.0	96.0	0.15625
outputs	same_side	cells	motion_integrator	excitatory	contralateral	None	3	0.03125	96.0	96.0	0.03125
outputs	same_side	cells	motion_integrator	inhibitory	contralateral	None	21	0.21875	96.0	96.0	0.21875
outputs	same_side	cells	motion_integrator	inhibitory	ipsilateral	None	5	0.052083333333333336	96.0	96.0	0.052083333333333336
outputs	same_side	cells	motion_onset	inhibitory	contralateral	None	22	0.22916666666666666	96.0	96.0	0.22916666666666666
outputs	same_side	cells	motion_onset	inhibitory	ipsilateral	None	13	0.13541666666666666	96.0	96.0	0.13541666666666666
outputs	same_side	cells	myelinated	excitatory	ipsilateral	None	4	0.041666666666666664	96.0	96.0	0.041666666666666664
outputs	same_side	cells	myelinated	unknown	ipsilateral	None	1	0.010416666666666666	96.0	96.0	0.010416666666666666
outputs	same_side	cells	noisy, little modulation	excitatory	ipsilateral	None	2	0.020833333333333332	96.0	96.0	0.020833333333333332
outputs	same_side	cells	not functionally imaged	excitatory	ipsilateral	None	2	0.020833333333333332	96.0	96.0	0.020833333333333332
outputs	same_side	cells	not functionally imaged	unknown	ipsilateral	None	1	0.010416666666666666	96.0	96.0	0.010416666666666666
outputs	same_side	cells	off-response	inhibitory	contralateral	None	1	0.010416666666666666	96.0	96.0	0.010416666666666666
outputs	same_side	cells	slow_motion_integrator	excitatory	contralateral	None	3	0.03125	96.0	96.0	0.03125
outputs	same_side	cells	slow_motion_integrator	inhibitory	contralateral	None	3	0.03125	96.0	96.0	0.03125
outputs	same_side	synapses	motion_integrator	excitatory	ipsilateral	None	19	0.14615384615384616	130.0	130.0	0.14615384615384616
outputs	same_side	synapses	motion_integrator	excitatory	contralateral	None	3	0.023076923076923078	130.0	130.0	0.023076923076923078
outputs	same_side	synapses	motion_integrator	inhibitory	contralateral	None	26	0.2	130.0	130.0	0.2
outputs	same_side	synapses	motion_integrator	inhibitory	ipsilateral	None	7	0.05384615384615385	130.0	130.0	0.05384615384615385
outputs	same_side	synapses	motion_onset	inhibitory	contralateral	None	36	0.27692307692307694	130.0	130.0	0.27692307692307694
outputs	same_side	synapses	motion_onset	inhibitory	ipsilateral	None	16	0.12307692307692308	130.0	130.0	0.12307692307692308
outputs	same_side	synapses	myelinated	excitatory	ipsilateral	None	6	0.046153846153846156	130.0	130.0	0.046153846153846156
outputs	same_side	synapses	myelinated	unknown	ipsilateral	None	1	0.007692307692307693	130.0	130.0	0.007692307692307693
outputs	same_side	synapses	noisy, little modulation	excitatory	ipsilateral	None	2	0.015384615384615385	130.0	130.0	0.015384615384615385
outputs	same_side	synapses	not functionally imaged	excitatory	ipsilateral	None	2	0.015384615384615385	130.0	130.0	0.015384615384615385
outputs	same_side	synapses	not functionally imaged	unknown	ipsilateral	None	1	0.007692307692307693	130.0	130.0	0.007692307692307693
outputs	same_side	synapses	off-response	inhibitory	contralateral	None	1	0.007692307692307693	130.0	130.0	0.007692307692307693
outputs	same_side	synapses	slow_motion_integrator	excitatory	contralateral	None	6	0.046153846153846156	130.0	130.0	0.046153846153846156
outputs	same_side	synapses	slow_motion_integrator	inhibitory	contralateral	None	4	0.03076923076923077	130.0	130.0	0.03076923076923077
